<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: aliceblue;
        }

        .btn {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 50px;

        }

        .btn-txt {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 10px;
            margin-left: 60px;
            margin-right: 60px;
            font-weight: bold;
            font-family: sans-serif;
        }
        
        

        button {
            background-color: rgb(0, 0, 0);
            border: none;
            padding: 50px;
            border-radius: 50%;
            color: aliceblue;
            transition: transform 0.5s ease, background-color 0.5s;
        }

        button:hover {
            transform: scale(1.1);
            background-color: rgb(20, 20, 20);
        }

        i {
            font-size: 50px;
            color: rgb(255, 208, 0);
        }

        .texts {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            line-height: 30px;
            font-family: sans-serif;
            font-weight: bold;
            color: black;
            
            
        }



        #win {
            color: rgb(0, 192, 0);
        }

        #loss {
            color: rgb(201, 0, 0);
        }
    </style>
</head>

<body>
    <div class="btn">
        <button onclick="rps1()"><i class="fa-solid fa-hand-fist"></i></button>
        <button onclick="rps2()"><i class="fa-solid fa-hand"></i></button>
        <button onclick="rps3()"><i class="fa-solid fa-hand-peace"></i></button>
        <button onclick="result()"><i class="fa-solid fa-square-poll-vertical"></i></button>
        <button onclick="reset()"><i class="fa-solid fa-trash-can-arrow-up"></i></button>
    </div>
    <div class="btn-txt">
        <div class="text">Rock</div>
        <div class="text">Paper</div>
        <div class="text">Scissor</div>
        <div class="text">Result</div>
        <div class="text">Reset</div>
    </div>
    <div class="texts">
        <div id="guess"></div>   
        <div id="ans"></div>
        <div id="win"></div>
        <div id="loss"></div>
    </div>
    <script>

        let rps = {
            move: "",
            win: 0,
            loss: 0
        };

        function rps1() {
            let random = Math.random();

            if (random > 0 && random < 1 / 3) {
                rps.move = 'Rock';
            }
            else if (random > 1 / 3 && random < 2 / 3) {
                rps.move = 'Paper';
            }
            else if (random > 2 / 3 && random < 1) {
                rps.move = 'scissor';
            }

            document.getElementById('guess').innerHTML = "your guess: Rock";
            document.getElementById('ans').innerHTML = `Answer is: ${rps.move}`;
            if (rps.move === 'Rock') {
                rps.win += 1;
            }
            else if (rps.move !== 'Rock') {
                rps.loss += 1;
            }
            document.getElementById('win').innerHTML = `win: ${rps.win}`;
            document.getElementById('loss').innerHTML = `loss: ${rps.loss}`;
        }


        function rps2() {
            let random = Math.random();

            if (random > 0 && random < 1 / 3) {
                rps.move = 'Rock';
            }
            else if (random > 1 / 3 && random < 2 / 3) {
                rps.move = 'Paper';
            }
            else if (random > 2 / 3 && random < 1) {
                rps.move = 'scissor';
            }

            document.getElementById('guess').innerHTML = `your guess: Paper`;
            document.getElementById('ans').innerHTML = `Answer is: ${rps.move}`;
            if (rps.move === 'Paper') {
                rps.win += 1;
            }
            else if (rps.move !== 'Paper') {
                rps.loss += 1;
            }
            document.getElementById('win').innerHTML = `win: ${rps.win}`;
            document.getElementById('loss').innerHTML = `loss: ${rps.loss}`;
        }


        function rps3() {
            let random = Math.random();

            if (random > 0 && random < 1 / 3) {
                rps.move = 'Rock';
            }
            else if (random > 1 / 3 && random < 2 / 3) {
                rps.move = 'Paper';
            }
            else if (random > 2 / 3 && random < 1) {
                rps.move = 'scissor';
            }

            document.getElementById('guess').innerHTML = `your guess: Scissor`;
            document.getElementById('ans').innerHTML = `Answer is: ${rps.move}`;
            if (rps.move === 'scissor') {
                rps.win += 1;
            }
            else if (rps.move !== 'scissor') {
                rps.loss += 1;
            }
            document.getElementById('win').innerHTML = `win: ${rps.win}`;
            document.getElementById('loss').innerHTML = `loss: ${rps.loss}`;
        }

        function result(){
            document.getElementById('guess').innerHTML = "";
            document.getElementById('ans').innerHTML = "";
            document.getElementById('win').innerHTML = `Total win: ${rps.win}`;
            document.getElementById('loss').innerHTML = `Total loss: ${rps.loss}`;
        }

        function reset() {
            rps.win = 0;
            rps.loss = 0;
            document.getElementById('guess').innerHTML = "";
            document.getElementById('ans').innerHTML = "";
            document.getElementById('win').innerHTML = `Total win: ${rps.win}`;
            document.getElementById('loss').innerHTML = `Total loss: ${rps.loss}`;
        }
    </script>
</body>

</html>